# Nmap 7.99 scan initiated Tue Apr 28 18:22:36 2026 as: nmap -sV -oN rapor_192_168_1_1.txt 192.168.1.1
Nmap scan report for 192.168.1.1
Host is up (0.0045s latency).
Not shown: 994 closed tcp ports (conn-refused)
PORT      STATE    SERVICE   VERSION
53/tcp    open     domain    (generic dns response: NXDOMAIN)
80/tcp    open     http      ZTE web server 1.0 ZTE corp 2015.
443/tcp   open     ssl/https ZTE web server 1.0 ZTE corp 2015.
2323/tcp  filtered 3d-nfsd
8022/tcp  filtered oa-system
52869/tcp open     upnp      Portable SDK for UPnP devices 2.0 (UPnP 1.0)
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port53-TCP:V=7.99%I=7%D=4/28%Time=69F0D0D4%P=aarch64-unknown-linux-andr
SF:oid%r(DNS-SD-TCP,7B,"\0y\0\0\x80\x83\0\x01\0\0\0\x01\0\0\t_services\x07
SF:_dns-sd\x04_udp\x05local\0\0\x0c\0\x01\0\0\x06\0\x01\0\0\x01,\0@\x01a\x
SF:0croot-servers\x03net\0\x05nstld\x0cverisign-grs\x03com\0x\xc2\xf5\xb0\
SF:0\0\x07\x08\0\0\x03\x84\0\t:\x80\0\x01Q\x80");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.99%I=7%D=4/28%Time=69F0D0C5%P=aarch64-unknown-linux-andr
SF:oid%r(GetRequest,501,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nServe
SF:r:\x20ZTE\x20web\x20server\x201\.0\x20ZTE\x20corp\x202015\.\r\nAccept-R
SF:anges:\x20bytes\r\nConnection:\x20close\r\nX-Frame-Options:\x20SAMEORIG
SF:IN\r\nCache-Control:\x20no-cache,no-store\r\nContent-Length:\x20793\r\n
SF:Set-Cookie:\x20SID=ef87d826be516856f038609c941e50d0943d615cd469cb048611
SF:c8df17f5b416;\x20PATH=/;\x20HttpOnly\r\nX-Content-Type-Options:\x20nosn
SF:iff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nContent-Security-Policy
SF::\x20frame-ancestors\x20'self'\x20data:\r\nLocation:\x20https://:443/\r
SF:\nContent-Type:\x20text/html;\x20charset=utf-8\r\n\r\n\n<html>\n<head>\
SF:n<title>302\x20Found</title>\n</head>\n<body\x20bgcolor=\"#FFFFFF\"\x20
SF:text=\"#000000\"\x20link=\"#2020ff\"\x20vlink=\"#4040cc\">\n<h2>302\x20
SF:Found</h2>\n<span>The\x20requested\x20URL\x20is\x20going\x20to\x20be\x2
SF:0https\.</span>\n<div\x20style=\"display:none\">\n<span>Padding\x20so\x
SF:20that\x20MSIE\x20deigns\x20to\x20show\x20this\x20error\x20instead\x20o
SF:f\x20its\x20own\x20canned\x20one\.</span>\n<span>Padding\x20so\x20that\
SF:x20MSIE\x20deigns\x20to\x20show\x20this\x20error\x20instead\x20of\x20it
SF:s\x20own\x20canned\x20one\.</span>\n<span>Paddin")%r(HTTPOptions,5E2,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20ZTE\x20web\x20server\x2
SF:01\.0\x20ZTE\x20corp\x202015\.\r\nAccept-Ranges:\x20bytes\r\nConnection
SF::\x20close\r\nX-Frame-Options:\x20SAMEORIGIN\r\nContent-Type:\x20text/h
SF:tml;\x20charset=iso-8859-1\r\nX-Content-Type-Options:\x20nosniff\r\nX-X
SF:SS-Protection:\x201;\x20mode=block\r\nContent-Security-Policy:\x20frame
SF:-ancestors\x20'self'\x20data:\r\nCache-Control:\x20no-cache,no-store\r\
SF:n\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<html>\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20<head><title>400\x20Bad\x20Request</title></h
SF:ead>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<body\x20bgcolor=\"#FFF
SF:FFF\"\x20text=\"#000000\"\x20link=\"#2020ff\"\x20vlink=\"#4040cc\">\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h2>400\x20Bad\x20Request</h2>\
SF:nYour\x20request\x20has\x20bad\x20syntax\x20or\x20is\x20inherently\x20i
SF:mpossible\x20to\x20satisfy\.\n<div\x20style=\"display:none\">\n<ajax_re
SF:sponse_xml_root>\n<IF_ERRORSTR>SessionTimeout</IF_ERRORSTR>\n<IF_ERRORP
SF:ARAM>SUCC</IF_ERRORPARAM>\n<IF_ERRORTYPE>SUCC</IF_ERRORTY");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.99%T=SSL%I=7%D=4/28%Time=69F0D0C8%P=aarch64-unknown-lin
SF:ux-android%r(GetRequest,4215,"HTTP/1\.0\x20200\x20OK\r\nServer:\x20ZTE\
SF:x20web\x20server\x201\.0\x20ZTE\x20corp\x202015\.\r\nAccept-Ranges:\x20
SF:bytes\r\nConnection:\x20close\r\nX-Frame-Options:\x20SAMEORIGIN\r\nCach
SF:e-Control:\x20no-cache,no-store\r\nContent-Length:\x20152178\r\nSet-Coo
SF:kie:\x20SID_HTTPS_=f12399c98934cc6959584f44d98929ff5f1c1edbb4ca7f8cea62
SF:bb604cc8f615;\x20PATH=/;\x20HttpOnly;\x20Secure\r\nSet-Cookie:\x20_TEST
SF:COOKIESUPPORT_HTTPS_=1;\x20PATH=/;\x20HttpOnly;\x20Secure\r\nX-Content-
SF:Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nCo
SF:ntent-Security-Policy:\x20frame-ancestors\x20'self'\x20data:\r\nContent
SF:-Type:\x20text/html;\x20charset=utf-8\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLI
SF:C\x20\"-//W3C//DTD\x20HTML\x204\.01\x20Transitional//EN\"\x20\"http://w
SF:ww\.w3\.org/TR/html4/transitional\.dtd\">\n<html\x20xmlns=\"http://www\
SF:.w3\.org/1999/xhtml\">\n<head>\n<meta\x20http-equiv=\"Content-Type\"\x2
SF:0content=\"text/html;\x20charset=utf-8\"\x20/>\n<meta\x20http-equiv=\"X
SF:-UA-Compatible\"\x20content=\"IE=edge\">\n<meta\x20name=\"format-detect
SF:ion\"\x20content=\"telephone=no,email=no,address=no\">\n<link\x20re")%r
SF:(FourOhFourRequest,5D5,"HTTP/1\.0\x20404\x20Not\x20Found\r\nServer:\x20
SF:ZTE\x20web\x20server\x201\.0\x20ZTE\x20corp\x202015\.\r\nAccept-Ranges:
SF:\x20bytes\r\nConnection:\x20close\r\nX-Frame-Options:\x20SAMEORIGIN\r\n
SF:Content-Type:\x20text/html;\x20charset=iso-8859-1\r\nX-Content-Type-Opt
SF:ions:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nContent-Se
SF:curity-Policy:\x20frame-ancestors\x20'self'\x20data:\r\nCache-Control:\
SF:x20no-cache,no-store\r\n\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<
SF:html>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<head><title>404\x20No
SF:t\x20Found</title></head>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<b
SF:ody\x20bgcolor=\"#FFFFFF\"\x20text=\"#000000\"\x20link=\"#2020ff\"\x20v
SF:link=\"#4040cc\">\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h2>404\x2
SF:0Not\x20Found</h2>\n<span>The\x20requested\x20URL\x20was\x20not\x20foun
SF:d\x20on\x20this\x20server\.</span>\n<div\x20style=\"display:none\">\n<a
SF:jax_response_xml_root>\n<IF_ERRORSTR>SessionTimeout</IF_ERRORSTR>\n<IF_
SF:ERRORPARAM>SUCC</IF_ERRORPARAM>\n<IF_ERRORTYPE>SUCC</IF_ERRORTYPE>\n</a
SF:jax_re");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 28 18:23:06 2026 -- 1 IP address (1 host up) scanned in 29.88 seconds
